{
    "description": "Date: 15 August 2019 21:03:18 (UTC),  Number of unique domains: 75",
    "name": "allow_google.lsrules",
    "rules": [
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "admob.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "adsense.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "adwords.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "android.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "blogger.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "blogspot.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "chromium.org"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "chrome.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "chromebook.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "cobrasearch.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "com.google"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "feedburner.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "doubleclick.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "igoogle.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "foofle.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "froogle.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "googleanalytics.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "google-analytics.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "googletagmanager.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "googlecode.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "googlesource.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "googledrive.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "googlearth.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "googleearth.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "googlemaps.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "googlepagecreator.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "googlescholar.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "gmail.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "googlemail.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "keyhole.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "madewithcode.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "panoramio.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "picasa.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "sketchup.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "urchin.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "waze.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "youtube.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "youtu.be"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "yt.be"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "ytimg.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "youtubeeducation.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "youtube-nocookie.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "like.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "google.org"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "google.net"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "466453.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "gooogle.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "gogle.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "ggoogle.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "gogole.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "goolge.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "googel.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "duck.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "googlee.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "googil.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "googlr.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "googl.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "gmodules.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "googleadservices.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "googleapps.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "googleapis.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "goo.gl"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "googlebot.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "googlecommerce.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "googlesyndication.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "g.co"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "whatbrowser.org"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "localhost.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "withgoogle.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "1e100.net"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "ggpht.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "googleusercontent.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "youtubegaming.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "firehunt.com"
        },
        {
            "action": "allow",
            "creationDate": 1565452923.62,
            "modificationDate": 1565452923.62,
            "notes": "",
            "owner": "me",
            "process": "any",
            "remote-domains": "domains.google"
        }
    ]
}